192.168.255.23 ansible_user=root ansible_private_key_file=/root/.ssh/id_rsa
192.168.255.24 ansible_user=root ansible_private_key_file=/root/.ssh/id_rsa

[nagios-server]
192.168.255.23

[bahmni-emr]
192.168.255.23

[bahmni-emr-db]
192.168.255.24

[bahmni-emr-db-slave]

[bahmni-erp]
192.168.255.23

[bahmni-erp-db]
192.168.255.24

[bahmni-erp-db-slave]

[bahmni-lab]
192.168.255.23

[bahmni-lab-db]
192.168.255.24

[bahmni-lab-db-slave]

[bahmni-reports]
192.168.255.23

[bahmni-reports-db]
192.168.255.24

[bahmni-reports-db-slave]

[atomfeed-console]
192.168.255.23

[pacs-integration]
192.168.255.23

[pacs-integration-db]
192.168.255.24

[pacs-integration-db-slave]

[dcm4chee]
192.168.255.23

[dcm4chee-db]
192.168.255.24

[dcm4chee-db-slave]

[bahmni-event-log-service]
192.168.255.23

[bahmni-offline]

[mysql-backup-tool]
192.168.255.24

[postgres-backup-tool]
192.168.255.24

[bahmni-backup-artifacts]
192.168.255.23

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
bahmni-reports-db-slave
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
bahmni-offline
atomfeed-console
mysql-backup-tool
postgres-backup-tool
bahmni-backup-artifacts
