{
  "APPOINTMENTS_MANAGE": "Administrar citas",
  "APPOINTMENTS_ADMIN": "Administrador",
  "APPOINTMENT_PROVIDER": "Proveedor",
  "APPOINTMENT_LOCATION": "Ubicación",
  "SUMMARY": "Resumen",
  "APPOINTMENT_LIST": "Lista de citas",
  "CALENDAR_VIEW": "Calendario",
  "LIST_VIEW": "Vista de lista",
  "NO_PROVIDER_COLUMN_KEY": "[Sin proveedor]",
  "SERVICIOS": "Servicios",
  "APPOINTMENT_SERVICE_SAVE": "Guardar",
  "APPOINTMENT_SERVICE_ADD_NEW": "Agregar nuevo servicio",
  "APPOINTMENT_SERVICE_ACTION_KEY": "Acción",
  "APPOINTMENT_SERVICE_EDIT_ACTION": "Editar",
  "APPOINTMENT_SERVICE_DELETE_ACTION": "Eliminar",
  "APPOINTMENT_SERVICE_CANCEL_ACTION": "Cancelar",
  "APPOINTMENT_SERVICE_NAME_KEY": "Nombre del servicio",
  "PLACEHOLDER_SERVICE_NAME": "Ingrese un nombre de servicio",
  "APPOINTMENT_SERVICE_DESCRIPTION_KEY": "Descripción",
  "PLACEHOLDER_SERVICE_DESCRIPTION": "Ingresar descripción",
  "APPOINTMENT_SERVICE_DURATION_KEY": "Duración",
  "PLACEHOLDER_SERVICE_DURATION": "Mins",
  "APPOINTMENT_SERVICE_MAX_LOAD_KEY": "Carga máxima",
  "PLACEHOLDER_SERVICE_MAX_LOAD": "Límite de citas",
  "APPOINTMENT_SERVICE_START_TIME_KEY": "Hora de inicio",
  "APPOINTMENT_SERVICE_END_TIME_KEY": "Hora de finalización",
  "APPOINTMENT_SERVICE_SPECIALITY_KEY": "Especialidad",
  "PLACEHOLDER_SERVICE_SPECIALITY": "Seleccione una especialidad",
  "APPOINTMENT_SERVICE_LOCATION_KEY": "Ubicación",
  "APPOINTMENT_SERVICE_LABEL_COLOUR_KEY": "Color de etiqueta",
  "PLACEHOLDER_SERVICE_LOCATION": "Seleccione una ubicación",
  "APPOINTMENT_SERVICE_TYPE": "Tipo de aplicación de servicio",
  "APPOINTMENT_SERVICE_TYPE_ADD_NEW": "Agregar tipo de cita de servicio",
  "APPOINTMENT_SERVICE_AVAILABILITY": "Disponibilidad del servicio",
  "APPOINTMENT_SERVICE_AVAILABILITY_ADD_NEW": "Agregar disponibilidad del servicio",
  "APPOINTMENT_SERVICE_AVAILABILITY_START_TIME_KEY": "Hora de inicio",
  "APPOINTMENT_SERVICE_AVAILABILITY_END_TIME_KEY": "Hora de finalización",
  "APPOINTMENT_SERVICE_AVAILABILITY_MAX_LOAD_KEY": "Carga máxima",
  "SUNDAY": "Do",
  "MONDAY": "Lu",
  "TUESDAY": "Ma",
  "WEDNESDAY": "Mi",
  "THURSDAY": "Ju",
  "FRIDAY": "Vi",
  "SATURDAY": "Sa",
  "APPOINTMENT_SERVICE_CONFORMATION_POPUP_MESSAGE_FOR_DELETE": "¿Está seguro de que desea eliminar el servicio",
  "APPOINTMENT_SERVICE_TYPE_CONFORMATION_POPUP_MESSAGE_FOR_DELETE": "¿Está seguro de que desea eliminar el tipo de cita de servicio",
  "ADD_AVAILABILITY": "ADD",
  "CANCEL_KEY": "Cancelar",
  "OK_KEY": "Ok",
  "CONFIRM_DELETE_AVAILABILITY": "Podría haber citas reservadas para la disponibilidad de este servicio. ¿Está seguro de que desea continuar con la eliminación?",
  "CONFIRM_EDIT_SERVICE_MESSAGE_KEY": "Podría haber citas reservadas para este servicio. ¿Está seguro de que desea guardar los cambios?",
  "APPOINTMENT_SERVICE_SAVE_SUCCESS": "Servicio guardado correctamente",
  "APPOINTMENT_SAVE_SUCCESS": "Cita guardada correctamente",
  "NAVIGATION_CONFIRMATION_DIALOG_MESSAGE_KEY": "Es posible que tenga cambios sin guardar, elija una opción",
  "NAVIGATION_CONFIRMATION_OPTION_DONT_SAVE_KEY": "No guardar",
  "NAVIGATION_CONFIRMATION_OPTION_CANCEL_KEY": "Permanecer en la página",
  "SAVE_CONFIRMATION_DIALOG_CONFLICT_KEY": "Este paciente ya tiene una cita reservada en este momento. ¿Desea continuar o editar los horarios?",
  "SAVE_CONFIRMATION_OPTION_CONFLICT_SAVE_KEY": "Continuar y guardar",
  "SAVE_CONFIRMATION_OPTION_CONFLICT_CANCEL_KEY": "Volver a editar",
  "DUPLICATE_SERVICE_NAME_ERROR_MESSAGE": "El nombre del servicio ya existe",
  "TIME_SEQUENCE_ERROR_MESSAGE": "La hora de finalización debe ser posterior a la hora de inicio",
  "OVERLAPPING_AVAILABILITY_ERROR_MESSAGE": "Parece que hay una superposición en la disponibilidad que está intentando agregar. Corríjala para continuar",
  "INVALID_SERVICE_FORM_ERROR_MESSAGE": "Corrija los valores en los campos para continuar",
  "INVALID_TIME_ERROR_MESSAGE": "Hora de inicio / finalización no válida. El formato esperado es hh: mm am / pm.",
  "MESSAGE_DIALOG_OPTION_COPY": "Error de copia",
  "MESSAGE_DIALOG_OPTION_OKAY": "Ok",
  "ADD_SERVICE_APPOINTMENT_TYPE": "Agregar tipo de cita de servicio",
  "ADD_NEW_TYPE": "Agregar nuevo tipo",
  "PLACEHOLDER_SERVICE_TYPE_NAME": "Nombre del tipo de servicio",
  "ADD": "Agregar",
  "DUPLICATE_SERVICE_APPOINTMENT_TYPE_ERROR_MESSAGE": "El tipo de cita de servicio ya existe.",
  "APPOINTMENT_SERVICE_DELETE_SUCCESS_MESSAGE_KEY": "Servicio eliminado correctamente",
  "APPOINTMENT_SERVICE_TYPE_DELETE_CONFIRMATION_DIALOG_MESSAGE_KEY": "Hay citas para este tipo en el futuro, cancele antes de eliminar este tipo de cita de servicio. Después de eliminar el tipo de cita de servicio, no podrá ver ninguna cita para él",
  "ADD_NEW_APPOINTMENT": "Agregar nueva cita",
  "APPOINTMENT_CREATE_SEARCH_PATIENT": "Búsqueda de pacientes",
  "PLACEHOLDER_APPOINTMENT_CREATE_SEARCH_PATIENT": "Nombre o ID del paciente",
  "APPOINTMENT_CREATE_PATIENT_NAME": "Paciente",
  "APPOINTMENT_SERVICE": "Servicio",
  "PLACEHOLDER_SERVICE": "Seleccionar un servicio",
  "PLACEHOLDER_SERVICE_TYPE": "Seleccione un tipo de cita de servicio",
  "PLACEHOLDER_CREATE_PROVIDER": "Seleccione un proveedor",
  "APPOINTMENT_DATE": "Fecha",
  "APPOINTMENT_START_TIME_KEY": "Hora de inicio",
  "APPOINTMENT_END_TIME_KEY": "Hora de finalización",
  "PLACEHOLDER_APPOINTMENT_TIME_FORMAT": "Ingrese la hora como hh: mm am / pm",
  "APPOINTMENT_CREATION_DATE_WARNING": "La fecha elegida está fuera de la disponibilidad del servicio",
  "APPOINTMENT_CREATION_START_TIME_WARNING": "La hora de inicio está fuera del horario disponible del servicio",
  "APPOINTMENT_CREATION_END_TIME_WARNING": "La hora de finalización está fuera del horario disponible del servicio",
  "APPOINTMENT_CREATION_OUT_OF_RANGE_WARNING": "Las franjas horarias seleccionadas están fuera de las horas disponibles del servicio",
  "APPOINTMENT_CREATE_WALK_IN": "Cita sin cita",
  "APPOINTMENT_CREATE_NOTES": "Notas",
  "PLACEHOLDER_CREATE_NOTES": "Ingresar notas de citas",
  "APPOINTMENT_CREATE_SAVE": "Guardar",
  "APPOINTMENT_CREATE_CANCEL": "Cancelar",
  "APPOINTMENT_CREATE_SLOT": "Ranuras",
  "APPOINTMENT_CREATE_BOOKED": "Reservado",
  "APPOINTMENT_CREATE_AVAL": "Disponible",
  "APPOINTMENT_CREATE_OUTOF": "fuera de",
  "APPOINTMENT_PATIENT_ID": "ID de paciente",
  "APPOINTMENT_PATIENT_NAME": "Nombre del paciente",
  "APPOINTMENT_CHECKIN_TIME_KEY": "Hora de entrada",
  "APPOINTMENT_SERVICE_TYPE_FULL": "Tipo de cita de servicio",
  "APPOINTMENT_WALK_IN": "Entrar",
  "APPOINTMENT_STATUS": "Estado",
  "APPOINTMENT_COMMENTS": "Comentarios",
  "CHECK_IN_APPOINTMENT": "Registro",
  "COMPLETE_APPOINTMENT": "Completo",
  "MISSED_APPOINTMENT": "Perdido",
  "EDIT_APPOINTMENT": "Editar",
  "CANCEL_APPOINTMENT": "Cancelar",
  "CURRENT_DATE": "Hoy",
  "DAY": "día",
  "WEEK": "Semana",
  "TOTAL_KEY": "Total",
  "MISSED_KEY": "perdido",
  "PLACEHOLDER_SELECT_PATIENT": "Seleccione un paciente",
  "APPOINTMENT_SLOT": "Espacio",
  "EDIT_APPOINTMENT_KEY": "Editar cita",
  "APPLY_FILTER_KEY": "Aplicar filtro",
  "FILTER_KEY": "Filtro",
  "APPOINTMENT_STATUS_KEY": "Estado de la cita",
  "APPOINTMENT_SERVICE_KEY": "Servicio",
  "APPOINTMENT_SHOW_SELECTED_KEY": "Mostrar seleccionados",
  "APPOINTMENT_ENTER_STATUS_NAME_KEY": "Ingrese el nombre del estado",
  "RESET_KEY": "Restablecer",
  "BACK_LABEL": "Atrás",
  "PATIENT_LIST_VIEW_SEARCH_HEADER": "Buscar",
  "NO_APPOINTMENT_LIST_VIEW": "No se encontraron citas",
  "NO_APPOINTMENT_CALENDAR_VIEW": "No se encontraron citas",
  "SEARCH_KEY": "Buscar ...",
  "APPOINTMENT_ENTER_PROVIDER_NAME_KEY": "Ingrese el nombre del proveedor",
  "APPOINTMENT_ENTER_LOCATION_NAME_KEY": "Ingrese el nombre de la ubicación",
  "NO_SPECIALITY_KEY": "Sin especialidad",
  "PLACEHOLDER_SERVICE_TYPE_DURATION_MIN": "min",
  "APPOINTMENT_STATUS_CHANGE_CONFIRM_MESSAGE": "¿Estás seguro, quieres marcar la cita como {{toStatus}}?",
  "CHECK_IN_APPOINTMENT_TIME_VALIDATION": "Ingrese una hora de registro válida",
  "YES_KEY": "Sí",
  "NO_KEY": "No",
  "UNDO_CHECK_IN_APPOINTMENT": "Deshacer registro",
  "RESET_APPOINTMENT": "Restablecer",
  "APPOINTMENT_UNDO_CHECKIN_CONFIRM_MESSAGE": "¿Está seguro de que desea deshacer el check-in?",
  "APPOINTMENT_RESET_CONFIRM_MESSAGE": "¿Está seguro de que desea restablecer el estado a Programado?",
  "APPOINTMENT_ADDITIONAL_INFO": "Información adicional",
  "APPOINTMENT_STATUS_CHANGE_SUCCESS_MESSAGE": "Se cambió correctamente el estado de la cita a {{toStatus}}",
  "SELECT_APPOINTMENT_PROVIDER": "Seleccionar Proveedor",
  "INVITED_PROVIDERS": "Invitados",
  "APPOINTMENT_PROVIDER_REMOVE_ACTION": "Retirar",
  "INITIAL_APPOINTMENT_STATUS_KEY": "Estado de cita inicial",
  "PLACEHOLDER_APPOINTMENT_REQUEST": "Seleccionar estado de cita",
  "ACCEPT_APPOINTMENT_REQUEST": "Aceptar",
  "PROVIDER_RESPONSE_ACCEPT_SUCCESS_MESSAGE": "Invitación de cita aceptada con éxito.",
  "APPOINTMENT_ACCEPT_CONFIRM_MESSAGE": "¿Estás seguro de que quieres aceptar la invitación a la cita?",
  "JOIN_TELE_CONSULTATION": "Unirse Teleconsulta",
  "COPY_LINK": "copiar enlace de teleconsulta"
}
